# azitstudy_android

./: README.md  aaa123a.jks  aaaa.jks  azit_3.jks  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/trams/azit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trams/azit/: Answer.java  AnswerListData.java  App_Setting.java  Ask.java  Ask1.java  Ask_Azit_Clinic.java  Ask_Free_Board.java  Ask_Meet_Mentor.java  Authorization.java  Azit_Clinic.java  BelongModel.java  BelongPopupAdapter.java  BelongPopupDialog.java  BoardView.java  ChangePass.java  ChoiceStudy.java  Clause.java  ClinicData.java  ClinicFragmentPagerAdapter.java  ClinicPageFragment.java  DDay_Change.java  DdayListData.java  DialogUtils.java  Edit_DDay.java  Edit_Student_Profile.java  EnterAzit.java  FindPasswordActivity.java  FragmentPagerAdapter.java  Free_Borad.java  Full.java  Helo_Act.java  Help_Mentor.java  Help_Student.java  InputGradeLv1.java  InputGradeLv2.java  Inquiry.java  Invitation.java  LogUtils.java  LoginActivity.java  Meet_Mentor.java  (+48 more)
app/src/main/java/com/trams/azit/activity/: ActivityMailContact.java  BaseActivity.java  CreateScheduleActivity.java  (+11 more)
app/src/main/res/anim/: hh.xml
app/src/main/res/drawable/: album_bdg.xml  album_bdg_push.xml  apptheme_edit_text_holo_light.xml  ask_clinic_bg.xml  ask_clinic_bg_green.xml  bg_btn_default.xml  bg_btn_white.xml  bg_btn_white_not_border.xml  border.xml  btn_bg_active.xml  btn_bg_not_active.xml  btn_payment_active.xml  btn_payment_non_active.xml  btn_regis_selector.xml  chart_bg.xml  chart_bg_gray.xml  check_box.xml  check_box_circle.xml  checkbox_pink.xml  edittext_cursor_white.xml  edt_bg.xml  edt_draw_bg.xml  edt_msg_bg.xml  find_pass_email_bg.xml  login_bgr.xml  my_grade_bgd.xml  my_grade_bgd_push.xml  my_study_bgd.xml  my_study_bgd_push.xml  myact_tab_color.xml  photo_bdg.xml  photo_bdg_push.xml  progress_green_style.xml  progress_pink_style.xml  progress_yellow_style.xml  radio_blue.xml  radio_button_bg.xml  radiobutton.xml  rec_whie_grey.xml  rectangle_grey.xml  (+6 more)
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_ask1.xml  activity_ask_azit_clinic.xml  activity_ask_freeboard.xml  activity_ask_meet_mentor.xml  activity_authorization.xml  activity_azit_clinic.xml  activity_board_view.xml  activity_change_pass.xml  activity_choice_study.xml  activity_clause.xml  activity_dday_change.xml  activity_enterazit.xml  activity_enterazit_main.xml  activity_find_pass.xml  activity_full.xml  activity_helo_.xml  activity_help__mentor.xml  activity_help__student.xml  activity_inputgrade_lv1.xml  activity_inputgrade_lv2.xml  activity_inquiry.xml  activity_login.xml  activity_meet_mentor.xml  activity_mento_act.xml  activity_mento_edit.xml  activity_mento_home.xml  activity_mento_main.xml  activity_mentor_answer_comment.xml  activity_mentor_join1.xml  activity_mentor_setting.xml  activity_mentoring.xml  activity_mentoring_main.xml  activity_messsage.xml  activity_my_act.xml  activity_my_grade.xml  activity_my_message_detail.xml  activity_my_study.xml  activity_notice.xml  (+96 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  menu_items.xml  school.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
(+82 files in other folders)
