<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E9E9E9"
android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/mento_answer_comment_ll"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="#EFEFEF">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="게시판"
            android:textColor="#34393D"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mento_answer_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/writerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="작성자 |"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/writerTitle"
            android:text="최영민"
            android:textColor="#1FB4FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/writer"
            android:textSize="24px"
            android:layout_height="wrap_content"
            android:textColor="@color/wallet_link_text_light"
            android:text="to 학생"/>

        <TextView
            android:id="@+id/write_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2015-10-26 14:26:58"
            android:textColor="#000000" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp">

    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mento_answer_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mento_content_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/mento_content_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/mento_content_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_sr"
                    android:src="@drawable/img_tut4_icon"/>
                <TextView
                    android:id="@+id/mento_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:text="test"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mento_answer_comment_add_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mento_answer_question"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/mento_answer_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mento_answer_comment_add_ll"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mento_answer_comment_count"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#b2b2b2" />

            <LinearLayout
                android:id="@+id/mento_reply_comment_add_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mento_answer_comment_add_ll"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

<LinearLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_above="@+id/mento_answer_comment_ll">

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

<LinearLayout
    android:id="@+id/mento_answer_comment_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#616B77"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mento_answer_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_rec_small"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mento_answer_comment_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:background="@null"
            android:hint="   댓글을 적어주세요."
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mento_answer_regist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/send_btn"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="  보내기  " />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>