<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="#1FB4FF">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 찾기"
            android:textColor="#ffffff"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />
    </RelativeLayout>


    <EditText
        android:id="@+id/tv_email_find_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/find_pass_email_bg"
        android:gravity="center_vertical"
        android:hint="가입한 이메일 주소 입력"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp" />


    <TextView
        android:id="@+id/tv_msg_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="이메일을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_find_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_find_password_deactive" />


</LinearLayout>