<com.trams.azit.menu.StudentMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_mentor_sliding_menu" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This acts as Actionbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1FB4FF"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/menu_icon"
                android:onClick="toggleMenu" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_white"
                android:onClick="toggleMenu" />


            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="8dp"
                android:text="나의 성적 분석"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/person"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/person" />


        </RelativeLayout>

        <!-- This is where fragment will show up -->
        <FrameLayout
            android:id="@+id/activity_main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</com.trams.azit.menu.StudentMenuLayout>