<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trams.azit.Full">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView44444"

        android:scaleType="fitXY"
        android:src="@drawable/azit_bgd"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView4">


        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="닫기"
            android:id="@+id/but10" />
    </FrameLayout>
</RelativeLayout>
