<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnLiberalArts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="국어"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#acb1b5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitleMathType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="수학"
                android:textColor="@color/text_gray_join_student_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#acb1b5" />

            <CheckBox
                android:id="@+id/cbMathTypeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_box_circle"
                android:paddingLeft="20dp"
                android:text="나형" />

            <CheckBox
                android:id="@+id/cbMathTypeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cbMathTypeB"
                android:button="@drawable/check_box_circle"
                android:paddingLeft="20dp"
                android:text="가형" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="영어"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#acb1b5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSocialScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문과"
                android:textColor="@color/text_gray_join_student_3" />

            <LinearLayout
                android:id="@+id/lnSocialScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSocialScience"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_social_science"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btLivingEthics"
                        style="@style/button_choose_subject_join3"
                        android:text="경제" />

                    <Button
                        android:id="@+id/btEasternAsiaHistory"
                        style="@style/button_choose_subject_join3"
                        android:text="법과 정치" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btEthicThought"
                        style="@style/button_choose_subject_join3"
                        android:text="사회문화" />

                    <Button
                        android:id="@+id/btWorldHistory"
                        style="@style/button_choose_subject_join3"
                        android:text="한국사" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btKoreanHistory"
                        style="@style/button_choose_subject_join3"
                        android:text="세계사" />

                    <Button
                        android:id="@+id/btLawPolitic"
                        style="@style/button_choose_subject_join3"
                        android:text="동아시아사" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btKoreanGeoGraphic"
                        style="@style/button_choose_subject_join3"
                        android:text="한국지리" />

                    <Button
                        android:id="@+id/btEconomic"
                        style="@style/button_choose_subject_join3"
                        android:text="세계지리" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btWorldGeoGraphic"
                        style="@style/button_choose_subject_join3"
                        android:text="생활과 윤리" />

                    <Button
                        android:id="@+id/btSocialCulture"
                        style="@style/button_choose_subject_join3"
                        android:text="윤리와 사상" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnSocialScience"
                android:layout_marginTop="10dp"
                android:background="#acb1b5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitleSecondLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="제2외국어/한문"
                android:textColor="@color/text_gray_join_student_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#acb1b5" />


            <CheckBox
                android:id="@+id/cbSecondLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_box_circle"
                android:checked="false"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tvSecondLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cbSecondLanguage"
                android:text="중국어"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTitleArtMusicPhysicalEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="예체능"
                android:textColor="@color/text_gray_join_student_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#acb1b5" />


            <CheckBox
                android:id="@+id/cbArtMusicPhysicalEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_box_circle"
                android:checked="false"
                android:paddingLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망 학과 선택(중복 선택 가능)"
                android:textColor="@color/text_gray_join_student_3" />

            <ScrollView
                android:id="@+id/scrollViewChild"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tvMajor"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_major_select">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleLiberalArtCollege"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="인문과학대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbLiberalArtCollege"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="사범대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfLaw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="법과대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfLaw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfBusinessAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="상경대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfBusinessAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfSocialScience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="사회과학대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfSocialScience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfFineArt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="미술대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfFineArt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleArtMusicPhysicalEducationSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="예·체능대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbArtMusicPhysicalEducationSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvTitleCollegeOfMedicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="의학과 및 보건계열대학"
                            android:textColor="@color/text_gray_join_student_3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#acb1b5" />


                        <CheckBox
                            android:id="@+id/cbCollegeOfMedicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_circle"
                            android:checked="false"
                            android:paddingLeft="10dp" />

                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

        <Button
            android:id="@+id/btDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/bg_button_gray"
            android:text="가입 완료"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>