<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/title_height"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#33393d" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33393d"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_basic" />

        <ImageView
            android:id="@+id/mentor_menu_pic_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/black_crop" />

        <LinearLayout
            android:id="@+id/mentor_menu_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_black_new" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="포인트"
                    android:textColor="#6a737b" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="1106"
                    android:textColor="#1FB4FF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전 민 재"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토"
                android:textColor="#1fb4ff"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_ll"
            android:layout_marginBottom="15dp"
            android:text="오늘의 할일을 내일로 미루지 말자!"
            android:textColor="#e9e9e9" />


    </RelativeLayout>

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#525c66"
        android:cacheColorHint="#00000000"></ListView>
</LinearLayout>