<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mento_answer_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/mento_answer_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_basic_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_crop" />

        <TextView
            android:id="@+id/mento_answer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/mento_answer_profile"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mento_answer_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mento_answer_name"
            android:text="학생"
            android:textAlignment="viewEnd"
            android:textColor="#1fb4ff"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/like_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mento_answer_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/like_heart_before" />

            <TextView
                android:id="@+id/like_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 3개"
                android:textColor="#b2b2b2"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mento_answer_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/mento_answer_profile"
            android:layout_toRightOf="@id/mento_answer_profile"
            android:text="sdsd"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_below="@+id/mento_answer_comment_content"
            android:id="@+id/mento_answer_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mento_answer_comment_content" />

        <TextView
            android:id="@+id/mento_answer_comment_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mento_answer_comment_content"
            android:layout_below="@id/mento_answer_comment_image"
            android:layout_marginTop="15dp"
            android:text="15-08-18 18:21"
            android:textColor="#cdcdcd"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/reportbtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/mento_answer_comment_image"
            android:layout_toRightOf="@+id/mento_answer_comment_createtime"
            android:layout_width="wrap_content"
            android:background="@drawable/report_btn"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/mento_answer_comment_delete"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mento_answer_comment_image"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_close"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>