<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/graph_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_white_not_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#5d5d5d"
                    android:paddingRight="5dp"
                    android:text="등급" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#b6b6b6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:columnCount="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"

                    android:rowCount="4">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal|center"
                        android:layout_marginTop="30dp"
                        android:background="#1fb4ff"
                        android:gravity="center"
                        android:text=" 표준점수 "
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal|center"
                        android:layout_marginTop="1dp"
                        android:background="#F9BB41"
                        android:gravity="center"
                        android:text="원점수"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal|center"
                        android:layout_marginTop="1dp"
                        android:background="#FF7BA4"
                        android:gravity="center"
                        android:text="등급"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </GridLayout>

                <com.trams.azit.customer.HorizontalListView
                    android:id="@+id/lsvRating"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    font:dividerWidth="0dp"></com.trams.azit.customer.HorizontalListView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_white_not_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#5d5d5d"
                    android:text="전국 백분위" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="5dp"
                    android:background="#b6b6b6" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                </com.github.mikephil.charting.charts.BarChart>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>