<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1FB4FF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_btn"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="D-day 추가"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cancel_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="예) 2017 수능"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2017년 11월 12일" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.trams.azit.view.WheelView
            android:id="@+id/year"
            android:layout_width="100dp"
            android:layout_height="50dp"></com.trams.azit.view.WheelView>
        <com.trams.azit.view.WheelView
            android:id="@+id/month"
            android:layout_width="100dp"
            android:layout_height="50dp"></com.trams.azit.view.WheelView>
        <com.trams.azit.view.WheelView
            android:id="@+id/day"
            android:layout_width="100dp"
            android:layout_height="50dp"></com.trams.azit.view.WheelView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_event"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:background="@drawable/add_event"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>