<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header_my_point_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/img_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="포인트 관리"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_my_point_layout"
        android:background="#e9e9e9">

        <ImageView
            android:id="@+id/point_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/point_icon" />

        <TextView
            android:id="@+id/my_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/point_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="내 포인트 : 0 pt"
            android:textColor="#34393D" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_point"
        android:background="#33393D"
        android:padding="10dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/point_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1fb4ff"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="환급하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_point_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/layout_exchange"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saving"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EAEAEA"
                android:textColor="#4F5563"
                android:gravity="center"
                android:text="적립내역"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e9e9e9" />

            <TextView
                android:id="@+id/refund"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F7F7F7"
                android:textColor="#828282"
                android:gravity="center"
                android:text="환급내역"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/point_tab_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_point_tab"
        android:layout_gravity="bottom"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/no_point_ll"
        android:visibility="gone"
        android:layout_below="@+id/point_tab_line"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/no_point"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="적립내역이 없습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:background="#ffffff"
        android:id="@+id/lv_my_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point_tab_line" />

</RelativeLayout>