<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:paddingLeft="15dp"
    android:paddingRight="20dp">

    <CheckBox
        android:id="@+id/cb_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:button="@drawable/check_box_circle" />

    <ImageView
        android:id="@+id/student_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/profile_basic_icon" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="아지트" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/mon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="월"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tue_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="화"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/wed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="수"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/thu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="목"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/fri_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="금"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/sat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/check_day"
                android:gravity="center"
                android:text="토"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/sun_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/check_day_half"
                android:gravity="center"
                android:text="일"
                android:textSize="9sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/mock_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mock_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="모의고사"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/student_see_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/student_see" />
</LinearLayout>