<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rec_small"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방법별" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#50b2b2b2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/method_graph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="2.5"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_title"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="사회1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#32506A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#C2ecff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="기본서"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#88e0ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="문제풀이"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#56c7e2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="EBS"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#1ca1b7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="실전연습"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#80b2b2b2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_method_time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_method_time2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_method_time3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_method_time4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="분"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#32506A" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rec_small"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교재별" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#50b2b2b2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/textbook_graph"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="2.5"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_title1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="사회1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#32506A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#C2ecff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="자습"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#88e0ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="학원"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#56c7e2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="학교"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#1ca1b7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="과외"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#006289" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="인강"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#083c4c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="오답"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginRight="3dp"
                                    android:background="#000000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="3dp"
                                    android:text="모의고사"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#80b2b2b2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_textbook_time1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="26 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="26 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="26 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="26 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="26 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="93 분"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#80b2b2b2" />

                            <TextView
                                android:id="@+id/tv_textbook_time7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="0 분"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#32506A" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>