<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <com.trams.azit.view.CircleView
                    android:id="@+id/circle_view_graph"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/setting" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33393D">


                <RelativeLayout
                    android:id="@+id/progress_layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_title_progress"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="나"
                        android:textColor="@color/azit_green_bg" />

                    <ProgressBar
                        android:id="@+id/pb_study"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tv_study"
                        android:layout_toRightOf="@id/tv_title_progress"
                        android:progressDrawable="@drawable/progress_green_style" />

                    <TextView
                        android:id="@+id/tv_study"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/azit_green_bg" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/progress_layout_first">

                    <TextView
                        android:id="@+id/tv_rank_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="상위 10%"
                        android:textColor="@color/progress_color_yellow"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/pb_rank"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tv_rank"
                        android:layout_toRightOf="@id/tv_rank_title"
                        android:progressDrawable="@drawable/progress_yellow_style" />

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/progress_color_yellow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_layout_third"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/progress_layout_second"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_title_progress_third"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="차이"
                        android:textColor="@color/progress_color_pink"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/pb_gap"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/tv_gap"
                        android:layout_toRightOf="@id/tv_title_progress_third"
                        android:progressDrawable="@drawable/progress_pink_style" />

                    <TextView
                        android:id="@+id/tv_gap"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/progress_color_pink" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/chart_bg"
                android:padding="1px">

                <TextView
                    android:id="@+id/tv_week_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="이번주 종합분석" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tv_week_label"
                    android:background="@color/gray_color" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/this_subject_graph"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/v_line"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/this_subject_graph"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#32506A"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="나의 공부는?"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#c5e5f6"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="교과 : 비교과"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#efefef"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvSubjectRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#c3c2c2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/square_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#c5e5f6"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="혼자 공부 비율"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#efefef"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvAloneTimeRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="3dp"
                            android:background="#c5e5f6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="국어"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="3dp"
                            android:background="#92d4f7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="수학"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="3dp"
                            android:background="#76cbef" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="영어"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="3dp"
                            android:background="#299cce" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="탐구"
                            android:textColor="#b2b2b2"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번주 나의 공부 시간" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#b2b2b2" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번주 목표 시간 : "
                    android:textColor="#b2b2b2" />

                <TextView
                    android:id="@+id/study_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="63시간"
                    android:textColor="#b2b2b2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/setting"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/setting" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/total_study_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21시간 17분"
                    android:textColor="#ff92a2"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rec_small"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상위 10%의 공부시간" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#efefef" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/top_study_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58시간 17분"
                            android:textColor="#1FB4FF"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rec_small"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="차이" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#efefef" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gap_between_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="37시간"
                            android:textColor="#006289"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chart_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="하루 일기" />

                    <ImageView
                        android:id="@+id/img_next_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"
                        android:src="@drawable/next_day" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/img_next_day"
                        android:text="2015-12-11" />

                    <ImageView
                        android:id="@+id/img_previous_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_day"
                        android:padding="5dp"
                        android:src="@drawable/prev_day" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/chart_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#1FB4FF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="나의 하루"
                            android:textColor="#ffffff" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/my_day_graph"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical">

                        </com.github.mikephil.charting.charts.PieChart>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/chart_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#006289"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="상위 10%의 하루"
                            android:textColor="#ffffff" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/top_ten_day_graph"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical">

                        </com.github.mikephil.charting.charts.PieChart>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#bbedff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="교과"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#88e0ff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="비교과"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#56c7e2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="잠"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#1ca1b7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="식사"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#006289" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="휴식"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#33393d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="기타"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginRight="3dp"
                        android:background="#DBDBDB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="버리는시간"
                        android:textColor="#b2b2b2"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/chart_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이번 주 나의 일별 공부량" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chart_bg_gray"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/this_week_chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp">

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하루 평균 공부시간 : " />

                    <TextView
                        android:id="@+id/tv_this_week_learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1FB4FF" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/chart_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저번주 vs 이번주" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/chart_bg_gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_compare_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="심층 상담과 맞춤 관리가 필요하신가요?"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/detail" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>